App\Entity\RoomType:
  roomtype10BR:
    label: '10BR'
    capacity: 10
    quantity: 4
    group_offers: 1
    priority: 1
  roomtype14BR:
    label: '14BR'
    capacity: 14
    quantity: 3
    group_offers: 1
    priority: 3
  roomtype16BR:
    label: '16BR'
    capacity: 16
    quantity: 2
    group_offers: 1
    priority: 4
  roomtypeTwin:
    label: 'Twin'
    capacity: 2
    quantity: 20
    group_offers: 0
    priority: null
  roomtypeSingle:
    label: 'Single'
    capacity: 16
    quantity: 15
    group_offers: 0
    priority: null